<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zenbook 17 Fold OLED (UX9702)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body{
            background-color: #ffffff;
        }

        #header-container{
            width: 100%;
            height: 6vw;
            background-color: #a5a5a5;
        }

        #logo{
            width: 20vw;
            display: flex;
            align-items: center;
            text-align: right;
        }

        #product{
            padding: 1.5vw;
            font-family: 'Myriad Pro';
            font-size: 2vw;
            font-weight: bold;
            color: #000000 !important;
            text-align: center;
        }

        #first-section{
            padding: 4vw;
            width: 100%;
            height: 50vw;
            background-image: linear-gradient(to bottom right, #373FB3, #58BADB);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #maintitle{
            font-family: 'Raleway';
            font-size: 5vw;
            font-weight: bold;
            color: #ffffff;
            float: left;
        }

        #subtitle{
            font-family: 'Raleway';
            font-size: 4vw;
            color: #ffffff;
            float: left;
        }

        .product-picture{
            width: 45vw;
        }

        #second-section{
            width: 100%;
            height: 42vw;
            background-color: #ffffff;
        }

        #details{
            padding: 5vw;
            padding-left: 10vw;
            padding-right: 10vw;
            height: 42vw;
            font-family: 'Myriad Pro';
            font-size: 2vw;
            color: #000000;
            display: flex;
            align-items: center;
            text-align: center;
        }

        #third-section{
            width: 100%;
            height: 290vw;
            background-image: linear-gradient(to bottom, #000000, #ffffff);
        }

        .section-title{
            padding: 3vw;
            font-family: 'Raleway';
            font-size: 3vw;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
        }

        .line-separator{
            margin-left: 30%;
            margin-right: 30%;
            margin-bottom: 3vw;
            width: 40%;
            height: 0.5vw;
            border-radius: 25px;
            background-image: linear-gradient(to bottom right, #373FB3, #58BADB);
        }

        .container{
            width: 100%;
            height: 45vw;
            display: flex;
            align-items: center;
        }

        #laptop-mode-vk{
            padding: 3vw;
            padding-left: 5vw;
            margin-top: 2vw;
            text-align: left;
            vertical-align: middle;
            color: #ffffff;
        }

        .mode{
            font-family: 'Raleway';
            font-size: 2.5vw;
            font-weight: bold;
        }

        .dimension{
            font-family: 'Raleway';
            font-size: 1.5vw;
            font-weight: normal;
        }

        .description{
            font-family: 'Raleway';
            font-size: 2vw;
            font-weight: normal;
        }

        #laptop-mode-bk{
            margin-top: 2vw;
            padding: 3vw;
            padding-right: 5vw;
            text-align: right;
            color: #ffffff;
        }

        #desktop-mode{
            margin-top: 2vw;
            padding: 3vw;
            padding-left: 5vw;
            text-align: left;
            color: #ffffff;
        }

        #tablet-mode{
            margin-top: 2vw;
            padding: 3vw;
            padding-right: 5vw;
            text-align: right;
            color: #000000;
        }

        #reader-mode{
            margin-top: 2vw;
            padding: 3vw;
            padding-left: 5vw;
            text-align: left;
            color: #000000;
        }

        #extended-mode{
            margin-top: 2vw;
            padding: 3vw;
            padding-right: 5vw;
            text-align: right;
            color: #000000;
        }

        #fourth-section{
            padding: 3.5vw;
            width: 100%;
            height: 42vw;
            background-color: #ffffff;
        }

        #section-details{
            padding: 2vw;
            padding-left: 10vw;
            padding-right: 10vw;
            font-family: 'Myriad Pro';
            font-size: 2vw;
            color: #000000;
            display: flex;
            align-items: center;
            text-align: center;
        }

        #fifth-section{
            padding: 4vw;
            width: 100%;
            height: 50vw;
            background-image: linear-gradient(to bottom right, #373FB3, #58BADB);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #logo-container{
            height: 5vw;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        
        #title-container{
            height: 15vw;
            display: flex;
            align-items: center;
            text-align: right;
        }

        #product-name{
            padding: 3vw;
            padding-top: 10vw;
        }

        #product-model{
            font-family: 'Raleway';
            font-size: 3.5vw;
            font-weight: bold;
            color: #ffffff;
            float: left;
        }
        
        .button-container{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #button{
            padding: 1vw 3vw;
            background: none;
            border: 0.3vw solid #000000;
            border-radius: 5vw;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: 'Myriad Pro';
            font-size: 1.7vw;
        }

        #button:hover{
            background-color: #000000;
            color: #ffffff;
        }

        #footer{
            height: 20vw;
            background-image: linear-gradient(to top, #4D4D4D, #E7E7E7);
        }

        .social-container{
            height: 14vw;
            background: none;
        }

        .socials{
            display: flex;
            justify-content: center;
        }

        .social-icon{
            width: 4vw;
            margin: 5vw 1vw;
        }


        .line{
            width: 100%;
            height: 1%;
            background-color: #949494;
        }

        .policies{
            height: 5vw;
            padding: 2vw;
            text-align: center;
            color: #000000;
            font-family: 'Myriad Pro';
            font-size: 1.7vw;
        }

        @media screen and (max-width: 700px){
            .product-picture{
                width: 100%;
                align-items: center;
            }

            #first-section, #fifth-section{
                height: 40vw;
            }

            #third-section{
                height: 225vw;
            }
            
            .container{
                height: 35vw;
            }

            #product-name{
                padding-top: 5vw;
            }
        }

        @media screen and (max-width: 500px){
            .product-picture{
                width: 90%;
                align-items: center;
            }

            #maintitle{
                font-size: 4vw;
            }
            #subtitle{
                font-size: 3vw;
            }

            .mode{
                font-size: 2.2vw;
            }

            .dimension{
                font-size: 1.2vw;
            }

            .description{
                font-size: 1.7vw;
            }

            #third-section{
                height: 210vw;
            }

            .container{
                height: 32vw;
            }

            #laptop-mode-vk, #desktop-mode, #reader-mode{
                text-align: right;
            }
            #laptop-mode-bk, #tablet-mode, #extended-mode{
                text-align: left;
            }

            #product-model{
                font-size: 3.3;
            }

            #logo{
                width: 15vw;
            }
        }

        @media screen and (max-width: 500px){
            p{
                margin: 3px;
            }
            #maintitle{
                font-size: 3.5vw;
            }
            #subtitle{
                font-size: 2.5vw;
            }
            
            .container {
                padding-right: 2px;
                padding-left: 2px;
            }

            #first-section, #fifth-section{
                height: 35vw;
            }
        }
    </style>

    <script>
    </script>
</head>
<body>
    <div id="header-container">
        <div class="background"></div>
        <div><p id="product">Zenbook 17 Fold OLED (UX9702)</p></div>
    </div>
    
    <div id="first-section">
        <div class="col-sm-6 col-xs-12 maintitle">
            <p id="maintitle">ASUS Zenbook 17 Fold OLED</p>
            <p id="subtitle">Unfold the incredible</p>
        </div>
        <div class="col-sm-6 col-xs-12">
            <img class="product-picture" src="https://dlcdnwebimgs.asus.com/gain/70516022-fe29-42e9-9497-ba4353fc1631/w800">
        </div>  
    </div>
    
    <div id="second-section">
        <div id="details">Zenbook 17 Fold OLED leads the world with its amazing 17.3” Foldable OLED (FOLED) touchscreen1 that folds down instantly to a compact 12.5” size, making it smaller than a sheet of photocopier paper for easy carrying. The color-accurate 2.5K slim-bezel NanoEdge Dolby Vision screen is also PANTONE® Validated with TÜV Rheinland-certified low blue-light levels. Its ingenious multiple user modes are limited only by your imagination, and the detachable ASUS ErgoSense Bluetooth® keyboard and touchpad turns it into a powerful fully-featured laptop with a 12th Gen Intel® Core™ processor and a stunning Harman Kardon-certified quad-speaker Dolby Atmos® audio system. The innovative camera system includes a 5 MP AI webcam, a HD IR camera for fast face login, and a color sensor for automatic brightness and color temperature control.</div>
    </div>
    <div id="third-section">
        <div class="section-title">A NEW HYBRID OF LAPTOP AND TABLET</div>
        <div class="line-separator"></div>
        <div class="container">
            <div class="col-sm-6 col-xs-12" id="laptop-mode-vk">
                <p class="mode">Laptop Mode (with virtual keyboard)</p>
                <p class="dimension">12.5” 3:2 Laptop</p>
                <p class="description">Enjoy a similar viewing area to a 13.3” 16:9 laptop. Use the 12.5-inch laptop with the virtual onscreen keyboard for an immediate con-call.</p>
            </div>
            <div class="col-sm-6 col-xs-12">
                <img class="product-picture" src="https://dlcdnwebimgs.asus.com/gain/f4566c86-2a10-4c32-99f5-35918db38561/w800">
            </div>
        </div>
        <div class="container">
            <div class="col-sm-6 col-xs-12">
                <img class="product-picture" src="https://dlcdnwebimgs.asus.com/gain/fc1f404f-92aa-4fad-8f14-0f7a88ec9aae/w800">
            </div>
            <div class="col-sm-6 col-xs-12" id="laptop-mode-bk">
                <p class="mode">Laptop Mode (with Bluetooth® keyboard)</p>
                <p class="dimension">12.5” 3:2 Laptop</p>
                <p class="description">Enjoy a similar viewing area to a 13.3” 16:9 laptop. Enhance the 12.5-inch laptop with the ASUS ErgoSense Bluetooth® keyboard and touchpad placed on the lower screen for web browsing.</p>
            </div>
        </div>
        <div class="container">
            <div class="col-sm-6 col-xs-12" id="desktop-mode">
                <p class="mode">Desktop Mode</p>
                <p class="dimension">17.3” 4:3 2-in1 PC</p>
                <p class="description">For the serious stuff, unfold the foldable OLED display to its full 17.3-inch size, prop it up on your desk with the integrated kickstand and connect the ErgoSense Bluetooth® keyboard.</p>
            </div>
            <div class="col-sm-6 col-xs-12">
                <img class="product-picture" src="https://dlcdnwebimgs.asus.com/gain/59e47fc2-ef03-42db-b421-06c9a406399e/w800">
            </div>
        </div>
        <div class="container">
            <div class="col-sm-6 col-xs-12">
                <img class="product-picture" src="https://dlcdnwebimgs.asus.com/gain/f27439b7-464c-4248-87e7-9cc62649aeb1/w800">
            </div>
            <div class="col-sm-6 col-xs-12" id="tablet-mode">
                <p class="mode">Tablet Mode</p>
                <p class="dimension">17.3” 4:3 Pad</p>
                <p class="description">Fully opened, the 17.3-inch touchscreen is perfect for presenting your big ideas, or simply kicking back to relax on the web.</p>
            </div>
        </div>
        <div class="container">
            <div class="col-sm-6 col-xs-12" id="reader-mode">
                <p class="mode">Reader Mode</p>
                <p class="dimension">17.3” 4:3 Folded E-book</p>
                <p class="description">Fold it vertically and it's a beautifully clear reading device. Your eyes are protected with the TÜV Rheinland-certified low blue-light emissions.</p>
            </div>
            <div class="col-sm-6 col-xs-12">
                <img class="product-picture" src="https://dlcdnwebimgs.asus.com/gain/331cebbb-5eb3-4f25-9bb8-cc161292b8a0/w800">
            </div>
        </div>
        <div class="container">
            <div class="col-sm-6 col-xs-12">
                <img class="product-picture" src="https://dlcdnwebimgs.asus.com/gain/70516022-fe29-42e9-9497-ba4353fc1631/w800">
            </div>
            <div class="col-sm-6 col-xs-12" id="extended-mode">
                <p class="mode">Extended Mode</p>
                <p class="dimension">12.5” 3:2 Laptop with two 12.5” full-size displays</p>
                <p class="description">Utilize the full portrait display with the wireless keyboard to let your imagination run wild.</p>
            </div>
        </div>
    </div>
    <div id="fourth-section">
        <div class="section-title" style="color: #000000;">Power the incredible</div>
        <div class="line-separator"></div>
        <div id="section-details">Zenbook 17 Fold OLED uses the latest high-performance components to give you effortless performance for any task, whether for work or play. Co-engineered with Intel, the Zenbook 17 Fold OLED design meets the requirements of an Intel Evo laptop through Intel’s hardware specifications and key experience targets for responsiveness, instant wake, battery life, fast charge and intelligent collaboration.</div>
    </div>
    <div id="fifth-section">
        <div class="col-sm-6 col-xs-12" id="product-name">
            <div id="logo-container">
                <img id="logo" src="https://pic.onlinewebfonts.com/svg/img_432794.png">
            </div>
            <div id="title-container">
                <p id="product-model">Zenbook 17 Fold OLED (UX9702)</p>
            </div>
            <div class="button-container">
                <button id="button" onclick=document.location="https://www.asus.com/laptops/for-home/zenbook/zenbook-17-fold-oled-ux9702/">Learn More</button>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <img class="product-picture" src="https://dlcdnwebimgs.asus.com/gain/59e47fc2-ef03-42db-b421-06c9a406399e/w800">
        </div>
    </div>
    <div id="footer">
        <div class="social-container">
            <div class="socials">
                <a href="https://www.instagram.com/asus/">
                    <img class="social-icon" id="instagram" src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png">
                </a>
                <a href="https://www.facebook.com/ASUSph/?brand_redir=179161458793927">
                <img class="social-icon" id="facebook" src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png"> 
                </a>
                <a href="https://www.youtube.com/user/asus">
                <img class="social-icon" id="youtube" src="https://cdn-icons-png.flaticon.com/128/1384/1384028.png"> 
                </a>
                <a href="https://twitter.com/ASUS">
                <img class="social-icon" id="twitter" src="https://cdn-icons-png.flaticon.com/128/733/733635.png"> 
                </a>
                <a href="https://www.linkedin.com/company/asus/">
                <img class="social-icon" id="linkedin" src="https://cdn-icons-png.flaticon.com/128/3128/3128219.png"> 
                </a>
                <a href="https://www.pinterest.ph/asushq/">
                <img class="social-icon" id="pinterest" src="https://cdn-icons-png.flaticon.com/128/37/37929.png"> 
                </a>
            </di
            v>
        </div>
        <div class="line"></div>
        <div class="policies" id="policies">Terms of Use Notice  |  Privacy Policy  |  ©ASUSTeK Computer Inc. All rights reserved</div>
    </div>
</body>
</html>